{
    "printWidth": 80,
    "tabWidth": 4,
    "trailingComma": "all",
    "singleQuote": true,
    "semi": true,
    "plugins": ["@trivago/prettier-plugin-sort-imports"],
    "importOrder": [
        "^[./]",
        "^@/(.*)$",
        "^@/types(.*)$",
        "<THIRD_PARTY_MODULES>"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true
}
