{
    "name": "stitchapi",
    "version": "0.7.0",
    "description": "StitchAPI is a tool designed to seamlessly integrate (“stitch”) any JSON-based API into your project, simplifying the process of connecting and working with various APIs.",
    "main": "lib/index.js",
    "module": "lib/index.mjs",
    "types": "lib/index.d.ts",
    "exports": {
        ".": {
            "import": {
                "types": "./lib/index.d.mts",
                "default": "./lib/index.mjs"
            },
            "require": {
                "types": "./lib/index.d.ts",
                "default": "./lib/index.js"
            }
        }
    },
    "sideEffects": false,
    "files": [
        "lib"
    ],
    "scripts": {
        "test": "vitest run",
        "test:watch": "vitest",
        "test:coverage": "vitest run --coverage",
        "check:types": "tsc --noEmit",
        "check:format": "prettier --check .",
        "check:lint": "eslint src test",
        "check:exports": "attw --pack .",
        "lint": "eslint src test",
        "format": "prettier --write .",
        "build": "tsup src/index.ts --format cjs,esm --minify --dts --out-dir lib",
        "prepare": "lefthook install",
        "prepack": "npm run build"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rejifald/StitchAPI.git"
    },
    "keywords": [
        "stitch",
        "stitchapi",
        "oas",
        "openapi",
        "streamline",
        "integrate",
        "integration",
        "validation",
        "validate",
        "json",
        "zod",
        "url-template",
        "fetch",
        "qs",
        "querystring",
        "client",
        "api",
        "rest",
        "restful",
        "API integration",
        "HTTP client",
        "API client",
        "JSON API",
        "request validation",
        "response validation",
        "query parameter validation",
        "path parameter validation",
        "real-time validation",
        "dynamic URL",
        "template-based URL",
        "REST API",
        "adapter"
    ],
    "author": "Oleksandr Zhuravlov (rejifald@gmail.com)",
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/rejifald/StitchAPI/issues"
    },
    "homepage": "https://github.com/rejifald/StitchAPI#readme",
    "devDependencies": {
        "@arethetypeswrong/cli": "^0.15.4",
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "@types/node": "^22.10.0",
        "@vitest/coverage-v8": "^4.1.8",
        "@vitest/eslint-plugin": "^1.6.20",
        "eslint": "^9.39.4",
        "eslint-config-prettier": "^10.1.8",
        "jiti": "^2.7.0",
        "lefthook": "^2.1.9",
        "prettier": "^3.3.3",
        "tsup": "^8.3.0",
        "typescript": "^5.5.4",
        "typescript-eslint": "^8.61.0",
        "vitest": "^4.1.8",
        "zod": "^3.23.8"
    }
}
