{
    "name": "@stitchapi/workspace",
    "version": "0.0.0",
    "private": true,
    "description": "Workspace root for StitchAPI — the published library lives in packages/core.",
    "license": "Apache-2.0",
    "author": "Oleksandr Zhuravlov (rejifald@gmail.com)",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/rejifald/StitchAPI.git"
    },
    "packageManager": "pnpm@10.33.2",
    "scripts": {
        "build": "pnpm -r build",
        "test": "pnpm -r test",
        "test:coverage": "pnpm -r test:coverage",
        "check:types": "pnpm -r check:types",
        "check:types-d": "pnpm -r check:types-d",
        "check:lint": "pnpm -r check:lint",
        "check:exports": "pnpm -r check:exports",
        "check:exports:companions": "node scripts/check-companion-exports.mjs",
        "check:size": "pnpm -r check:size",
        "check:size-docs": "node scripts/check-size-docs.mjs",
        "check:docs-links": "node scripts/check-docs-links.mjs",
        "check:format": "prettier --check .",
        "check:release": "node scripts/check-release.mjs",
        "check:readme": "node scripts/gen-readme-metrics.mjs --check",
        "format": "prettier --write .",
        "gen:readme": "node scripts/gen-readme-metrics.mjs",
        "metrics": "mkdir -p .metrics && pnpm exec fallow --format json --score > .metrics/fallow.json && pnpm --filter stitchapi test:coverage && node scripts/gen-readme-metrics.mjs --refresh",
        "prepare": "lefthook install"
    },
    "devDependencies": {
        "@trivago/prettier-plugin-sort-imports": "^4.3.0",
        "fallow": "^2.99.0",
        "lefthook": "^2.1.9",
        "prettier": "3.3.3",
        "semver": "^7.8.4",
        "tsx": "^4.22.4"
    },
    "pnpm": {
        "overrides": {
            "postcss@<8.5.10": ">=8.5.10",
            "esbuild@<0.28.1": ">=0.28.1",
            "dompurify@<3.4.11": ">=3.4.11"
        }
    }
}
