{
    "$schema": "https://codesandbox.io/schemas/tasks.json",
    "setupTasks": [
        {
            "name": "Install dependencies",
            "command": "npm install"
        }
    ],
    "tasks": {
        "dev": {
            "name": "Dev server",
            "command": "npm run dev",
            "runAtStart": true,
            "preview": {
                "port": 5173
            }
        }
    }
}
