{
    "//": "B1 browser stitch build. These files import stitchapi + the sandbox policy shims, so they type-check only with the workspace installed (pnpm install) + @types/node — run in CI, NOT in the dependency-free no-install smoke. Core is browser-isomorphic (GAP-AUDIT §1.5), so no node:* shims remain; see B1-README.md.",
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "module": "ESNext",
        "moduleResolution": "Bundler",
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "noEmit": true,
        "strict": true,
        "exactOptionalPropertyTypes": true,
        "types": ["node"],
        "paths": {
            "stitchapi": ["../../../packages/core/src/index.ts"],
            "stitchapi/auth": ["../../../packages/core/src/auth.ts"]
        }
    },
    "include": ["stitch-browser.ts", "shims/**/*.ts"]
}
